OfficeAppLevarne/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OfficeAppLevarne.Views.MainPage"
             xmlns:model="clr-namespace:OfficeAppLevarne.Models"
             xmlns:viewmodel="clr-namespace:OfficeAppLevarne.ViewModels"
             x:DataType="viewmodel:WeeksViewModel"
             BackgroundColor="#f5f8fd"
             Title="{Binding Title}">
    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshCommand}">
        <ScrollView>
            <Grid ColumnDefinitions="*, *"
                  ColumnSpacing="0"
                  RowDefinitions="*, Auto"
                  RowSpacing="0">
                <CollectionView ItemsSource="{Binding Weeks}"
                                SelectionMode="None"
                                Grid.ColumnSpan="2">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Week">
                            <Grid>
                                <StackLayout>
                                    <Frame BackgroundColor="#f5f8fd"
                                           BorderColor="Transparent">
                                        <Button Text="{Binding WeekId}"
                                                Clicked="TapGestureRecognizer_Tapped"
                                                TextColor="White"
                                                FontAttributes="Bold"
                                                BackgroundColor="#007aff"
                                                Grid.ColumnSpan="2"
                                                VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="FillAndExpand" />
                                    </Frame>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <ActivityIndicator IsVisible="{Binding IsBusy}"
                                   IsRunning="{Binding IsBusy}"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Grid.RowSpan="2"
                                   Color="Black"
                                   Grid.ColumnSpan="2" />

            </Grid>
        </ScrollView>

    </RefreshView>


</ContentPage>