OfficeAppLevarne/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OfficeAppLevarne.Views.ProfilePage"
             xmlns:model="clr-namespace:OfficeAppLevarne.Models"
             xmlns:viewmodel="clr-namespace:OfficeAppLevarne.ViewModels"
             x:DataType="viewmodel:ProfileViewModel"
             BackgroundColor="#f5f8fd"
             Title="{Binding Title}">

    <Grid ColumnDefinitions="*, *"
          ColumnSpacing="5"
          RowDefinitions="*, Auto"
          RowSpacing="0"
          Padding="10">
        <VerticalStackLayout  Grid.ColumnSpan="2"
                              Padding="10"
                              BackgroundColor="#007aff"
                              Grid.Row="0">
            <Label TextColor="White"
                   TextType="Html"
                   Text="{Binding Person.name, StringFormat='&lt;strong&gt;Your name :  &lt;/strong&gt;{0}'}" />
        </VerticalStackLayout>
        <HorizontalStackLayout Grid.ColumnSpan="2"
                               Grid.Row="1"
                               Padding="0,10,0,0">
            <Entry Placeholder="Enter name here"
                   Text="{Binding NewName}" />
            <Button BackgroundColor="#007aff"
                    HorizontalOptions="End"
                    TextColor="White"
                    Command="{Binding UpdatePersonCommand}"
                    Text="Change name" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
